<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
				background-color: transparent;
				font-family: avenir next;
			}
			html{
				height: 590px;
				width: 400px;
			}
			body{
				background-color: #fff;
			}		
			h1{
				text-transform: uppercase;
				font-weight: 700;
				text-align: center;
				letter-spacing: 2px;
				font-size: 14pt;
				color: #444;
				padding-top: 40px;
			}	
			.desc{
				width: 80%;
				padding-top: 20px;
				font-size: 12pt;
				font-weight: 400;
				color: #555;
				margin: auto;
			}
			.rec{
				position: relative;
				width: 95%;
				margin: auto;
				margin-top: 15px;
				border-radius: 9px;
				height: 100px;
				/*background-color: #fff;*/
			}			

			.rec-name, a, .rating{
				width: auto;
				position: relative;
				left: 100px;
			}

			.rec-img{
				position: absolute;
				height: 60px;
				width: 60px;
				top: 20px;
				left: 20px;
				border-radius: 3px;				
				background-size: contain;
				background-repeat: no-repeat;
			}

			.rec-name{
				font-weight: 500;
				color: #333;
				font-size: 11pt;
				padding-top:15px;
			}

			a{
				display: inline-block;
				text-decoration: none;
				color: #669cff;
				font-weight: 700;
				font-size:10pt;
				margin-top: 10px;
				text-transform: uppercase;
				height: 20px;
				white-space: nowrap;
				overflow: hidden;
				width: 65%;
				text-overflow: ellipsis;
			}

			.rating{
				display: inline-block;
				background-image: linear-gradient(to right, #ff759b, #f37255);
				color: rgba(0,0,0,0.5);
				padding-left: 4px;
				padding-right: 4px;
				padding-top: 3px;
				padding-bottom: 3px;
				border-radius: 8px;
				font-weight: 600;
				font-size: 10pt;
				margin-top: 5px;
			}

		</style>
	</head>
	<body>
		<h1>Shogonai</h1>
		<div class="desc">You might be interested in there products too. Have a look!</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i3.jpg')"></div>
			<h3 class="rec-name">Bewakoof T-Shirt</h3>
			<a href="https://www.bewakoof.com/p/gym-karo-half-sleeve-t-shirt-for-men">https://www.bewakoof.com/p/gym-karo-half-sleeve-t-shirt-for-men</a>
			<br>
			<div class="rating">3/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i8.jpg')"></div>
			<h3 class="rec-name">SouledStore T-Shirt</h3>
			<a href="https://www.thesouledstore.com/product/namaste-bitches-tshirt">https://www.thesouledstore.com/product/namaste-bitches-tshirt</a>
			<br>
			<div class="rating">4/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i7.jpg')"></div>
			<h3 class="rec-name">PopXO T-Shirt</h3>
			<a href="https://www.popxo.com/product/adulting-t-shirt-boyfriend-fit">https://www.popxo.com/product/adulting-t-shirt-boyfriend-fit</a>
			<br>
			<div class="rating">2/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i10.jpg')"></div>
			<h3 class="rec-name">TMC Beard Oil</h3>
			<a href="https://www.themancompany.com/products/almond-thyme-beard-oil?variant=20823289991">https://www.themancompany.com/products/almond-thyme-beard-oil?variant=20823289991</a>
			<br>
			<div class="rating">2.5/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i1.jpg')"></div>
			<h3 class="rec-name">Beardo Oil</h3>
			<a href="https://www.beardo.in/oil/beardo-beard-hair-growth-oil-for-full-beard">https://www.beardo.in/oil/beardo-beard-hair-growth-oil-for-full-beard</a>
			<br>
			<div class="rating">3/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i4.jpg')"></div>
			<h3 class="rec-name">BMC Oil</h3>
			<a href="https://www.amazon.in/Bombay-Shaving-Company-Beard-Growth/dp/B07H83VQ4Z ">https://www.amazon.in/Bombay-Shaving-Company-Beard-Growth/dp/B07H83VQ4Z</a>
			<br>
			<div class="rating">4/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i2.jpg')"></div>
			<h3 class="rec-name">Beardhood Oil</h3>
			<a href="https://www.amazon.in/Beardhood-Subtle-Citrus-Beard-30ml/dp/B071VPVKG6">https://www.amazon.in/Beardhood-Subtle-Citrus-Beard-30ml/dp/B071VPVKG6</a>
			<br>
			<div class="rating">3.5/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i5.jpg')"></div>
			<h3 class="rec-name">Chumbak Laptop Sleeve</h3>
			<a href="https://www.amazon.in/Chumbak-Made-India-Laptop-Sleeve/dp/B01LY4T4EA">https://www.amazon.in/Chumbak-Made-India-Laptop-Sleeve/dp/B01LY4T4EA</a>
			<br>
			<div class="rating">3/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i6.jpg')"></div>
			<h3 class="rec-name">DailyObj Laptop Sleeve</h3>
			<a href=" https://www.dailyobjects.com/dailyobjects-burgundy-vegan-leather-zippered-sleeve-for-14-laptop-macbook">https://www.dailyobjects.com/dailyobjects-burgundy-vegan-leather-zippered-sleeve-for-14-laptop-macbook</a>
			<br>
			<div class="rating">4.5/5</div>
		</div>
		<div class="rec">
			<div class="rec-img" style="background-image: url('i9.jpg')"></div>
			<h3 class="rec-name">SouledStore Sleeve</h3>
			<a href="https://www.thesouledstore.com/product/pbl-premier-badminton-league-laptop-sleeve ">https://www.thesouledstore.com/product/pbl-premier-badminton-league-laptop-sleeve</a>
			<br>
			<div class="rating">2/5</div>
		</div>
		

	</body>
</html>